# exemple_payzen

./: README.md
backend/: env.example  main.js  package-lock.json  package.json
frontend/: package-lock.json  package.json
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/mhuang/exemple_payzen/: MainActivity.kt
frontend/android/app/src/main/java/com/mhuang/exemple_payzen/payzen/: Payzen.kt
frontend/android/app/src/main/java/com/mhuang/exemple_payzen/shop_api/: ApiClient.kt  ApiService.kt  Article.kt  Customer.kt  FormTokenResponse.kt  Order.kt
frontend/android/app/src/main/res/layout/: activity_main.xml
frontend/android/app/src/main/res/values/: strings.xml
frontend/angular/basic-popin-single-page/: README.md  angular.json
frontend/angular/basic-popin-single-page/src/app/: app.component.html  app.component.ts
frontend/angular/basic-single-page/: angular.json
frontend/angular/basic-single-page/src/app/: app.component.html  app.module.ts
frontend/angular/shop/src/: index.html
frontend/basic-popin-single-page/: karma.conf.js  package-lock.json  package.json
frontend/basic-popin-single-page/src/: index.html
frontend/basic-popin-single-page/src/app/: app.component.html  app.component.ts
frontend/basic-popin-single-page/src/environments/: environment.example.ts
frontend/basic-single-page/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/basic-single-page/src/: index.html
frontend/basic-single-page/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/basic-single-page/src/environments/: environment.ts
frontend/shop/: package-lock.json  package.json
frontend/shop/src/: styles.scss
frontend/shop/src/app/: app-routing.module.ts  app.module.ts
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/: components.module.ts
frontend/src/app/model/: orderData.ts  paymentData.ts
frontend/src/app/page/: page.module.ts
frontend/src/app/service/: payment.service.ts
(+50 files in other folders)
