apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.mhuang.exemple_payzen"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_URL", "\"http://192.168.0.110:9447/\"")
            buildConfigField("boolean", "PAYZEN_CARD_SCAN_CAMERA", "true")
            buildConfigField("boolean", "PAYZEN_CARD_SCAN_NFC", "true")
            buildConfigField("String", "ENV_MODE", "\"TEST\"")
            buildConfigField("String", "PAYZEN_JS_PUBLIC_KEY", "\"97409611:testpublickey_M4XflciaYfFnFRE5IrMpvOtaBFkJLvhqBaVbAiSPFDGhz\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")


    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.lyra:sdk:1.5.11'

    // to be activated if OPTION_CARD_SCANNING_ENABLED is activated
    implementation 'com.lyra:cards-camera-recognizer:1.0.1'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
